<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #video-container {
            width: 100%;
            text-align: center;
        }
        video {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #form-container {
            margin-top: 20px;
            text-align: center;
        }
        #signup-container {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container " style="margin-top:7%">
        <div class="card p-3 mt-3" style="box-shadow: 0px 1px 40px 0px rgba(40, 63, 116, 0.1)"> 
    <div id="video-container">
        <video id="video" autoplay></video>
    </div>

    <div id="form-container">
        <form action method="post">
            <label for="mobile">Enter mobile number:</label>
            <input type="text" id="mobile" name="mobile" required>
            <button class="btn btn-secondary" type="submit">Continue</button>
        </form>
    </div>

    <div id="signup-container">
        <a class="btn btn-primary" style="width: 20%" href="{% url 'signup' %}">Sign Up</a>
    </div>
</div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const video = document.getElementById('video');

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then((stream) => {
                        video.srcObject = stream;
                    })
                    .catch((error) => {
                        console.error('Error accessing camera:', error);
                    });
            } else {
                console.error('getUserMedia is not supported on this browser');
            }
        });
    </script>
</body>
</html>